<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css">
		<script id="light-v-shader" type="x-shader/x-vertex">
			attribute vec3 vPos;

			uniform mat4 model;
			uniform mat4 view;
			uniform mat4 perspective;

			void main() {
				gl_Position = perspective * view * model * vec4(vPos, 1.0);
			}
		</script>
		<script id="light-f-shader" type="x-shader/x-fragment">
			precision mediump float;

			uniform vec3 vLightColor;

			void main() {
				gl_FragColor = vec4(vLightColor, 1.0 );
			}
		</script>
		<script id="vertex-shader" type="x-shader/x-vertex">
			uniform mat4 mModel;
			uniform mat4 mView;
			uniform mat4 mProjection;

			attribute vec4 vPosition;
			attribute vec3 vNormal;
			attribute vec2 vTexCoord;

			attribute vec3 vTrans;
			attribute float fScale;

			uniform float fThetaX;
			uniform float fThetaY;
			uniform float fThetaZ;

			varying vec3 Normal;
			varying vec3 FragPos;
			varying highp vec2 TexCoord;

			void main() {
				mat4 mRotateX = mat4(vec4(1, 0, 0, 0),
				                     vec4(0, cos(fThetaX), sin(fThetaX), 0),
				                     vec4(0, -sin(fThetaX), cos(fThetaX), 0),
				                     vec4(0, 0, 0, 1));
				mat4 mRotateY = mat4(vec4(cos(fThetaY), 0, -sin(fThetaY), 0),
				                     vec4(0, 1, 0, 0),
									 vec4(sin(fThetaY), 0, cos(fThetaY), 0),
									 vec4(0, 0, 0, 1));
				mat4 mRotateZ = mat4(vec4(cos(fThetaZ), sin(fThetaZ), 0, 0),
				                     vec4(-sin(fThetaZ), cos(fThetaZ), 0, 0),
									 vec4(0, 0, 1, 0),
									 vec4(0, 0, 0, 1));
				mat4 mTranslate = mat4(vec4(1, 0, 0, 0),
				                       vec4(0, 1, 0, 0),
									   vec4(0, 0, 1, 0),
									   vec4(vTrans[0], vTrans[1], vTrans[2], 1));
				mat4 scale = mat4(vec4(pow(.33,fScale+1.0),   0,   0,   0),
				                  vec4(  0, pow(.33,fScale+1.0),   0,   0),
								  vec4(  0,   0,   pow(.33,fScale+1.0),   0),
								  vec4(  0,   0,   0,   1));
				mat4 textran = mat4(vec4(.5, 0, 0, 0),
				                    vec4(0, .5, 0, 0),
									vec4(0, 0, 1, 0),
									vec4(.5, .5, 0, 1));
				
				vec4 vModPos = mTranslate*scale*mRotateX*mRotateY*mRotateZ*vPosition;

				Normal = vec3(mRotateX*mRotateY*mRotateZ*vec4(vNormal,1));
				FragPos = vec3(mModel * vModPos);

				gl_Position = mProjection*mView*mModel*vModPos;
				TexCoord = vec2(textran*vPosition);
			}
		</script>
		<script id="fragment-shader" type="x-shader/x-fragment">
			precision mediump float;

			varying vec3 Normal;
			varying vec3 FragPos;
			varying highp vec2 TexCoord;

			uniform vec3 vObjColor;
			uniform vec3 vLightColor;
			uniform vec3 vLightPos;
			uniform vec3 vViewPos;

			uniform sampler2D texture;

			void main() {
				float ambientStrength = 0.4;
				vec3 ambient = ambientStrength * vLightColor;
				
				vec3 norm = normalize(Normal);
				vec3 lightDir = normalize(vLightPos - FragPos);
				float diff = max(dot(norm, lightDir), 0.0);
				vec3 diffuse = diff * vLightColor;

				float specularStrength = 0.5;
				vec3 viewDir = normalize(vViewPos - FragPos);
				vec3 reflectDir = reflect(-lightDir, norm);
				float spec = pow(max(dot(viewDir, reflectDir), 0.0), 32.0);
				vec3 specular = specularStrength * spec * vLightColor;

				vec3 result = (ambient + diffuse + specular) * vObjColor; 
				gl_FragColor = texture2D(texture,TexCoord) * vec4(result, 1.0 );
			}
		</script>
	</head>
	<body>
		<section>
			<canvas id="gl-canvas" width="1000" height="700">
				Oops ... your browser doesn't support the HTML5 canvas element
			</canvas>
			<div>
				<form>
					<input type="number" id="level" name="level" value="2">
					<input class="slideOne" type="checkbox" id="rotate">
					<input type="range" id="thetaX" min="-10" max="10">
					<input type="range" id="thetaY" min="-10" max="10">
					<input type="range" id="thetaZ" min="-10" max="10">
				</form>
			</div>
		</section>
	</body>
	<script type="text/javascript" src="Common/webgl-utils.js"></script>
	<script type="text/javascript" src="Common/initShaders.js"></script>
	<script type="text/javascript" src="Common/MV.js"></script>
	<script type="text/javascript" src="lighting.js"></script>
</html>
